# Grup2-KYS

./: README.md
KYS/KYS.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  KYS.UI.csproj  Program.cs
KYS/KYS.UI/Forms/: Authorform.Designer.cs  Authorform.cs  BaseForm.Designer.cs  BaseForm.cs  BookForm.Designer.cs  BookForm.cs  BorrowRecordForm.Designer.cs  BorrowRecordForm.cs  PublisherForm.Designer.cs  PublisherForm.cs  UserForm.Designer.cs  UserForm.cs
KYS/KYS.UI/Forms/AdminPanelForms/: AdminBorrowRecord.Designer.cs  AdminBorrowRecord.cs  AdminBorrowRecord.resx  AnnouncementForm.Designer.cs  AnnouncementForm.cs  AnnouncementForm.resx  Authorform.Designer.cs  Authorform.cs  Authorform.resx  BookForm.Designer.cs  BookForm.cs  BookTypeForm.Designer.cs  BookTypeForm.cs  BookTypeForm.resx  PublisherForm.Designer.cs  PublisherForm.cs  PublisherForm.resx
KYS/KYS.UI/Forms/CommonForms/: BookDetailForm.Designer.cs  BookDetailForm.cs  BookDetailForm.resx  BookSearchForm.Designer.cs  BookSearchForm.cs  BookSearchForm.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx
KYS/KYS.UI/Forms/PanelForms/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  UserPanel.Designer.cs  UserPanel.cs  UserPanel.resx
KYS/KYS.UI/Forms/UserPanelForms/: AuthorDetailsForm.Designer.cs  AuthorDetailsForm.Designer.cs.txt  AuthorDetailsForm.cs  AuthorDetailsForm.cs.txt  AuthorDetailsForm.resx  BookDetailForm.Designer.cs  BookDetailForm.cs  BookSearchForm.Designer.cs  (+12 more)
KYS/KYS.UI/Helpers/: GenericExporter.cs  SessionManager.cs
KYS/KYS.UI/Properties/: Resources.Designer.cs  Resources.resx
(+53 files in other folders)
